/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   all_colors.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tgauvrit <tgauvrit@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/01/18 12:29:21 by tgauvrit          #+#    #+#             */
/*   Updated: 2017/01/18 17:32:46 by tgauvrit         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>

int	main(void)
{
	int i;

	printf("\033[0;00m\n");
	printf("Foreground: \\033[38;5;\033[38;5;33mNUM\033[0;00mm\033[38;5;226mSTRING\033[0;00m\\033[0;00m\n");
	for(i = 0; i <= 256; ++i)
	{
		printf("\033[38;5;%dm%03d\033[0;00m ", i, i);
		if (i == 15 || (i > 15 && (i - 15) % 36 == 0 ))
			printf("\n");
	}
	printf("\033[0;00m\n\n");

	printf("Background: \\033[48;5;\033[38;5;33mNUM\033[0;00mm\033[38;5;226mSTRING\033[0;00m\\033[0;00m\n");
	for(i = 0; i <= 256; ++i)
	{
		printf("\033[48;5;%03dm \033[0;00m", i);
		if (i == 15 || (i > 15 && (i - 15) % 36 == 0 ))
			printf("\n");
	}
	printf("\033[0;00m\n");

	return 0;
}
